apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.secrets.name }}
type: Opaque
data:
  username: {{ .Values.db.secrets.username}}   # base64 encoded string of "username"
  password: {{ .Values.db.secrets.password }}   # base64 encoded string of "password"